DEBUG=True  # для изменений значения в файле settings.py


RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password


POSTGRES_PASSWORD=password
POSTGRES_USER=currency
POSTGRES_DB=currency-db
POSTGRES_HOST=localhost
