DEBUG=True


RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_HOST=rabbitmq
RABBITMQ_DEFAULT_PORT=5672

CACHE_DEFAULT_HOST=memcached
CACHE_DEFAULT_PORT=11211

POSTGRES_PASSWORD=password
POSTGRES_USER=currency
POSTGRES_DB=currency-db
POSTGRES_HOST=postgres

ALLOWED_HOSTS=127.0.0.1, localhost,

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
