DEBUG=True


RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest


POSTGRES_PASSWORD=password
POSTGRES_USER=currency
POSTGRES_DB=currency-db
POSTGRES_HOST=postgres

ALLOWED_HOSTS=127.0.0.1, localhost,
